name:                 a2
version:              0.1.0.0
visibility:           public
id:                   a2-0.1.0.0-inplace
key:                  a2-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      A2.Board A2.Bot A2.Game A2.Grid4x4 A2.Quadruple
import-dirs:
    /Users/harjotsinghmann/Documents/4FP3/Assignment2/a2-template/dist-newstyle/build/aarch64-osx/ghc-9.8.4/a2-0.1.0.0/build

library-dirs:
    /Users/harjotsinghmann/Documents/4FP3/Assignment2/a2-template/dist-newstyle/build/aarch64-osx/ghc-9.8.4/a2-0.1.0.0/build

library-dirs-static:
    /Users/harjotsinghmann/Documents/4FP3/Assignment2/a2-template/dist-newstyle/build/aarch64-osx/ghc-9.8.4/a2-0.1.0.0/build

dynamic-library-dirs:
    /Users/harjotsinghmann/Documents/4FP3/Assignment2/a2-template/dist-newstyle/build/aarch64-osx/ghc-9.8.4/a2-0.1.0.0/build

data-dir:
    /Users/harjotsinghmann/Documents/4FP3/Assignment2/a2-template/.

hs-libraries:         HSa2-0.1.0.0-inplace
depends:              base-4.19.2.0-1e06 mtl-2.3.1-20ad rndm-1.3.1-99c119df
haddock-interfaces:
    /Users/harjotsinghmann/Documents/4FP3/Assignment2/a2-template/dist-newstyle/build/aarch64-osx/ghc-9.8.4/a2-0.1.0.0/doc/html/a2/a2.haddock

haddock-html:
    /Users/harjotsinghmann/Documents/4FP3/Assignment2/a2-template/dist-newstyle/build/aarch64-osx/ghc-9.8.4/a2-0.1.0.0/doc/html/a2
